# seismap_2026

./: .env  .gitignore  README.md  docker-compose-test.yml  docker-compose.yml
data/: sample.data
deploy/systemd/: seismap.service
docs/: 00-original-migration-plan.md  01-migration-plan.md  02-task-checklist.md  03-geoserver-integration.md  04-pending-features.md  README.md
scripts/: install-systemd-service.sh
seismap-backend/: .gitignore  Dockerfile  pom.xml
seismap-backend/dataset/: collect06-2011.data  sample2.data
seismap-backend/src/main/java/com/seismap/: SeismapBackendApplication.java
seismap-backend/src/main/java/com/seismap/config/: CorsConfig.java  GeoServerProperties.java  WebConfig.java
seismap-backend/src/main/java/com/seismap/controller/: AdminController.java  ApplicationController.java  CategoryController.java  EventController.java  MapController.java  StyleController.java
seismap-backend/src/main/java/com/seismap/dto/: EventSummaryDto.java  PolygonQueryRequest.java
seismap-backend/src/main/java/com/seismap/model/entity/: Agency.java  Application.java  ApplicationSettings.java  Category.java  DataBounds.java  Event.java  EventAndAverageMagnitudes.java  EventInfo.java  Magnitude.java  MagnitudeDataBounds.java  MagnitudeLimits.java  SeismapMap.java  Style.java  User.java
seismap-backend/src/main/java/com/seismap/model/enums/: AnimationType.java  DateLimitType.java  DateUnits.java  DepthLimitType.java  ExtendedMagnitudeType.java  MagnitudeLimitType.java  MagnitudeType.java
seismap-backend/src/main/java/com/seismap/repository/: AgencyRepository.java  ApplicationRepository.java  CategoryRepository.java  DataBoundsRepository.java  EventAndAverageMagnitudesRepository.java  EventRepository.java  MagnitudeLimitsRepository.java  SeismapMapRepository.java  StyleRepository.java  UserRepository.java
seismap-backend/src/main/java/com/seismap/service/: ApplicationService.java  CategoryService.java  DataLoadService.java  EventService.java  GeoServerAutoConfigService.java  MapService.java  StyleService.java
seismap-backend/src/main/java/com/seismap/service/parser/: NordicSeisanParser.java
seismap-backend/src/main/resources/: application-development.yml  application-production.yml  application.yml
seismap-backend/src/main/resources/db/migration/: V1__init_postgis.sql  V2__seed_data.sql  V3__materialized_view_geoserver.sql  V4__add_age_view.sql
seismap-backend/src/test/java/com/seismap/: SeismapBackendApplicationTests.java
seismap-backend/src/test/resources/: application-test.yml
seismap-frontend/: Dockerfile  index.html  nginx.conf  nginx.conf.template  nginx.dev.conf  nginx.prod.conf  package-lock.json  package.json  vite.config.ts
seismap-frontend/src/: App.tsx  index.css  main.tsx  theme.ts
seismap-frontend/src/components/: EventDialog.tsx  EventsWithinDialog.tsx  MainLayout.tsx  MapControlsPanel.tsx  MapLegend.tsx  SavedMapsPanel.tsx  SeismapMapView.tsx
seismap-frontend/src/pages/: AdminPage.tsx
seismap-frontend/src/services/: api.ts  seismap.ts
seismap-frontend/src/store/: mapStore.ts
seismap-frontend/src/types/: map.ts
seismap-frontend/src/utils/: cqlFilter.ts
