server {
    listen 80;
    server_name _;
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    set $profile "${APP_PROFILE}";

    # Access log: enabled only in production (visible via `docker logs seismap-frontend`)
    set $log_enabled "";
    if ($profile = "production") {
        set $log_enabled 1;
    }
    access_log /var/log/nginx/access.log combined if=$log_enabled;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml
               application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location ^~ /swagger-ui/ {
        if ($profile != "development") {
            return 404;
        }
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

    location = /api-docs/ {
        if ($profile != "development") { return 404; }
        proxy_pass http://backend:8080/api-docs;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

    location = /api-docs {
        if ($profile != "development") { return 404; }
        proxy_pass http://backend:8080/api-docs;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

    location ^~ /api-docs/ {
        if ($profile != "development") { return 404; }
        proxy_pass http://backend:8080/api-docs/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

    location = /geoserver {
        return 301 /geoserver/web/;
    }

    location ^~ /geoserver/web/ {
        if ($profile != "development") {
            return 404;
        }
        proxy_pass http://geoserver:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    location ^~ /geoserver/ {
        proxy_pass http://geoserver:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
